# 2025-SmartSpend

./: .tool-versions  README.md
.github/workflows/: README-DEPLOY.md  ci-basic.yml  ci-complete.yml  ci.yml  deploy-release.yml  docker-ci-cd.yml
Readmes/: 1.Objetivos.md  2.Metodologia.md  3.Funcionalidades.md  4.Analisis.md  5.Bocetos.md  6. GuiaDeDesarrollo.md  6.Autores.md  7.GuiaDeDesarrollo.md  8.Ejecucion.md
backend/: pom.xml
backend/src/main/java/com/smartspend/: BackendApplication.java
backend/src/main/java/com/smartspend/auth/: AuthController.java  AuthService.java  JwtService.java
backend/src/main/java/com/smartspend/auth/dtos/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
backend/src/main/java/com/smartspend/bankAccount/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java
backend/src/main/java/com/smartspend/bankAccount/dtos/: CreateBankAccountDTO.java
backend/src/main/java/com/smartspend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/smartspend/charts/: ChartsController.java  ChartsService.java
backend/src/main/java/com/smartspend/charts/dtos/: BarLineChartDto.java  DatasetDto.java  LineChartDto.java  PieChartDto.java
backend/src/main/java/com/smartspend/config/: DataLoader.java  ImageUtils.java  PasswordConfig.java  WebConfig.java
backend/src/main/java/com/smartspend/report/: ReportController.java  ReportService.java
backend/src/main/java/com/smartspend/report/dtos/: ReportResponseDTO.java  StadisticsDto.java
backend/src/main/java/com/smartspend/security/: JwtAuthenticationFilter.java  SmartSpendSecConfig.java  SmartSpendUserDetailsService.java  WebConfig.java
backend/src/main/java/com/smartspend/transaction/: Recurrence.java  RecurringTransactionScheduler.java  Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionSpecification.java  TransactionType.java
backend/src/main/java/com/smartspend/transaction/dtos/: CreateTransactionDto.java  CreateTransactionWithImageDto.java  TransactionResponseDto.java
backend/src/main/java/com/smartspend/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-mysql.yml  application-prod.yml  application-ssl.yml  application.yml  data.sql  keystore.p12  schema.sql
backend/src/test/java/com/smartspend/backend/: BackendApplicationTests.java
backend/src/test/java/com/smartspend/backend/system/: TransactionApiTest.java
backend/src/test/java/com/smartspend/backend/ui/: HomePageTest.java
backend/src/test/java/com/smartspend/backend/unit/: TransactionServiceTest.java
backend/src/test/java/com/smartspend/system/api/: TransactionApiTest.java
backend/src/test/java/com/smartspend/system/config/: BaseApiTest.java  TestSecurityConfig.java
backend/src/test/java/com/smartspend/transaction/: TransactionControllerFilterTest.java
backend/src/test/java/com/smartspend/unit/service/: AuthServiceTest.java  BankAccountServiceTest.java  CategoryServiceTest.java  ChartsServiceTest.java  JwtServiceTest.java  RecurringTransactionSchedulerTest.java  SmartSpendUserDetailsServiceTest.java  TransactionServiceTest.java
backend/src/test/resources/: application-test.properties
docker/: Dockerfile  README-CI.md  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose.yml
frontend/: README.md  angular.json  package-lock.json  package.json  preview-styles.html  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
frontend/src/app/components/account-form/: account-form.component.html  account-form.component.ts
frontend/src/app/components/all-transactions/: all-transactions.component.css  all-transactions.component.html  all-transactions.component.ts
frontend/src/app/components/charts/: charts.component.css  charts.component.html  charts.component.ts
frontend/src/app/components/create-transaction-modal/: create-transaction-modal.component.html  create-transaction-modal.component.spec.ts  create-transaction-modal.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/transaction-detail/: transaction-detail.component.css  transaction-detail.component.html  transaction-detail.component.ts
frontend/src/app/components/transaction-filters/: transaction-filters.component.css  transaction-filters.component.html  transaction-filters.component.ts
frontend/src/app/components/transaction-list/: transaction-list.component.css  transaction-list.component.html  (+1 more)
frontend/src/app/environments/: environment.ts
frontend/src/app/interfaces/: category.interface.ts  chart.interface.ts  create-transaction-with-image.interface.ts  create-transaction.interface.ts  pagination.interface.ts  transaction.interface.ts
frontend/src/app/services/: charts.service.ts  report.service.ts
frontend/src/styles/: _buttons.css  _cards.css  _forms.css  _modals.css  _transaction-cards.css  tailwind-output.css
postman/: README.md  SmartSpend-CI-Collection.postman_collection.json  SmartSpend-Collection.postman_collection.json  SmartSpend-Environment-CI.postman_environment.json  SmartSpend-Environment.postman_environment.json  newman-report.xml  postman_collection.json
(+10 files in other folders)
